<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .gallery-header {
            background-color: #1B273E;
            color: white;
            padding: 20px 0;
        }
        .gallery-header h1 {
            margin: 0;
            text-align: center;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            margin: -10px;
        }
        .gallery-item {
            flex: 1 1 calc(33.333% - 20px);
            margin: 10px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .gallery-item:hover {
            transform: scale(1.05);
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
        }
        @media (max-width: 992px) {
            .gallery-item {
                flex: 1 1 calc(50% - 20px);
            }
        }
        @media (max-width: 576px) {
            .gallery-item {
                flex: 1 1 calc(50% - 20px);
            }
        }
        .modal-content {
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            border-radius: 10px;
        }
        .modal-body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }
        .modal-body img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="gallery-header">
        <h1>Our Gallery</h1>
    </div>

    <div class="container my-4">
        <div class="gallery">
            <div class="gallery-item" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-image="https://scontent-jnb2-1.xx.fbcdn.net/v/t39.30808-6/323661729_527129626148133_4407395754044035476_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=tKikgdYpnO0Q7kNvgEWiiV1&_nc_ht=scontent-jnb2-1.xx&oh=00_AYDu-mr0xL6aAAq6uIPVJ8PLAbxqofQtdKZxHYG0TYCJJw&oe=66642967">
                <img src="https://scontent-jnb2-1.xx.fbcdn.net/v/t39.30808-6/323661729_527129626148133_4407395754044035476_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=tKikgdYpnO0Q7kNvgEWiiV1&_nc_ht=scontent-jnb2-1.xx&oh=00_AYDu-mr0xL6aAAq6uIPVJ8PLAbxqofQtdKZxHYG0TYCJJw&oe=66642967" alt="Gallery Image 1">
            </div>
            <div class="gallery-item" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-image="https://scontent-jnb2-1.xx.fbcdn.net/v/t39.30808-6/275492019_107697875201651_3833638988189326486_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=MyFc0mkVaq0Q7kNvgF9FQ-d&_nc_ht=scontent-jnb2-1.xx&oh=00_AYAOdtYfFmy-OJ8uB8iQqwJmaGuj__gTnPS14G8XPAiYxg&oe=666408B7">
                <img src="https://scontent-jnb2-1.xx.fbcdn.net/v/t39.30808-6/275492019_107697875201651_3833638988189326486_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=MyFc0mkVaq0Q7kNvgF9FQ-d&_nc_ht=scontent-jnb2-1.xx&oh=00_AYAOdtYfFmy-OJ8uB8iQqwJmaGuj__gTnPS14G8XPAiYxg&oe=666408B7" alt="Gallery Image 2">
            </div>
            <div class="gallery-item" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-image="https://scontent-jnb2-1.xx.fbcdn.net/v/t39.30808-6/441903116_434454982654278_5791090054056349558_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Ca9_WKHo_MAQ7kNvgEQvVOf&_nc_ht=scontent-jnb2-1.xx&oh=00_AYDfVTZaJtFIv0hAqPhsHWWIRux1Qo4ju0_kZm-Tw26t8A&oe=66641FB3">
                <img src="https://scontent-jnb2-1.xx.fbcdn.net/v/t39.30808-6/441903116_434454982654278_5791090054056349558_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Ca9_WKHo_MAQ7kNvgEQvVOf&_nc_ht=scontent-jnb2-1.xx&oh=00_AYDfVTZaJtFIv0hAqPhsHWWIRux1Qo4ju0_kZm-Tw26t8A&oe=66641FB3" alt="Gallery Image 6">
            </div>
          
            <div class="gallery-item" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-image="https://scontent-jnb2-1.xx.fbcdn.net/v/t39.30808-6/441454243_434455092654267_5093901124123717057_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=3oP4cVZzg3oQ7kNvgEWZS18&_nc_ht=scontent-jnb2-1.xx&oh=00_AYCSDUZZEgiL0ZYaOKjut66sgpHMEsQyDQHrAMKRV6n7fw&oe=666411EC">
                <img src="https://scontent-jnb2-1.xx.fbcdn.net/v/t39.30808-6/441454243_434455092654267_5093901124123717057_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=3oP4cVZzg3oQ7kNvgEWZS18&_nc_ht=scontent-jnb2-1.xx&oh=00_AYCSDUZZEgiL0ZYaOKjut66sgpHMEsQyDQHrAMKRV6n7fw&oe=666411EC" alt="Gallery Image 4">
            </div>
            <div class="gallery-item" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-image="https://scontent-jnb2-1.xx.fbcdn.net/v/t39.30808-6/422596028_434455899320853_755737580153933048_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=iwbzFDXHGTcQ7kNvgGHG6ks&_nc_ht=scontent-jnb2-1.xx&oh=00_AYAUquVv8JPUoGeeMDtCoLCZvVXnaLUbYBH_-MJRvHU8BQ&oe=6664159A">
                <img src="https://scontent-jnb2-1.xx.fbcdn.net/v/t39.30808-6/422596028_434455899320853_755737580153933048_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=iwbzFDXHGTcQ7kNvgGHG6ks&_nc_ht=scontent-jnb2-1.xx&oh=00_AYAUquVv8JPUoGeeMDtCoLCZvVXnaLUbYBH_-MJRvHU8BQ&oe=6664159A" alt="Gallery Image 5">
            </div>
            <div class="gallery-item" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-image="https://scontent-jnb2-1.xx.fbcdn.net/v/t39.30808-6/441899507_434454579320985_5544294649084827785_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Yu4pvQ60_5cQ7kNvgE__yyv&_nc_ht=scontent-jnb2-1.xx&oh=00_AYAgQSH6AMqCX5OwCB2_aRJzfZfhseajdxY0JuBOELnhHg&oe=66640A95">
                <img src="https://scontent-jnb2-1.xx.fbcdn.net/v/t39.30808-6/441899507_434454579320985_5544294649084827785_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Yu4pvQ60_5cQ7kNvgE__yyv&_nc_ht=scontent-jnb2-1.xx&oh=00_AYAgQSH6AMqCX5OwCB2_aRJzfZfhseajdxY0JuBOELnhHg&oe=66640A95" alt="Gallery Image 3">
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <!-- <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel">Image</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div> -->
                <div class="modal-body">
                    <img id="modalImage" src="" alt="Modal Image" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white mt-5">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Home</a></li>
                        <li><a href="about.html" class="text-white">About Us</a></li>
                        <li><a href="contact.html" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>Contact Us</h5>
                    <p><i class="bi bi-geo-alt-fill"></i> 12 Winnie Mandela Rd, Sandton</p>
                    <p><i class="bi bi-telephone-fill"></i> +27 78 097 2730</p>
                    <p><i class="bi bi-envelope-fill"></i> info@mnothotruckhire.co.za</p>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <a href="#" class="text-white me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-white me-2"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="text-white me-2"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="text-center py-3" style="background-color: rgba(0, 0, 0, 0.2);">
            <p class="mb-0">© 2024 MnothoTruckHire™. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        var imageModal = document.getElementById('imageModal');
        imageModal.addEventListener('show.bs.modal', function (event) {
            var button = event.relatedTarget;
            var imageUrl = button.getAttribute('data-bs-image');
            var modalImage = imageModal.querySelector('#modalImage');
            modalImage.src = imageUrl;
        });
    </script>
</body>
</html>
